/* Profile.css */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
  }
  
  .profile-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    margin-top: 20px; /* Add margin to push it down from the top */
  }
  
  .profile-avatar {
    margin-bottom: 20px;
  }
  
  .profile-avatar img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-details {
    text-align: center;
  }
  
  .profile-details p {
    font-size: 1.1rem;
    color: #555;
    margin: 10px 0;
  }
  
  .profile-details strong {
    color: #333;
  }
  
  .profile-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: 2rem;
    color: #555;
  }
  
  .profile-form .form-group {
    margin: 10px 0;
  }
  
  .profile-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .profile-form .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  .save-button {
    background-color: #4CAF50; /* Green */
  }
  
  .save-button:hover {
    background-color: #45a049;
  }
  
  .cancel-button {
    background-color: #f44336; /* Red */
  }
  
  .cancel-button:hover {
    background-color: #e53935;
  }
  
  .edit-button {
    background-color: #008CBA; /* Blue */
  }
  
  .edit-button:hover {
    background-color: #007bb5;
  }
  