/* In your global CSS or parent container CSS */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto; /* Ensure body is scrollable */
}

.privacy-policy-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-height: 80vh; /* Set a maximum height */
  overflow-y: auto; /* Ensure it is scrollable if content overflows */
  margin-top: 3%;
}

.privacy-policy-container h1 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: center;
}

.privacy-policy-container h2 {
  font-size: 1.2rem;
  margin-top: 15px;
}

.privacy-policy-container p {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-top: 10px;
}
