/* ProductCard.css */
.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 15px;
  width: 250px;
  text-align: center;
  position: relative;
}

.product-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.product-card img.hidden {
  display: none;
}

.product-card h2 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.product-card p {
  font-size: 1rem;
  margin: 5px 0;
}

.product-card .price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #6200ea;
  margin: 10px 0;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  gap: 8px;
}

.button {
  background-color: #4b6cb7;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 48%;
}

.button:hover {
  background-color: #182848;
}

.add-cart-button {
  background-color: #bdbdbd;
}

.add-cart-button:hover {
  background-color: #9e9e9e;
}

.nearest-seller-badge {
  background-color: #182848;
  color: #bdbdbd;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 0.9rem;
}
