/* modal.css */
.Modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
    font-family: 'Arial', sans-serif;
  }
  
  .Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .Modal h2 {
    margin-top: 0;
    color: #333;
    font-size: 24px;
    text-align: center;
  }
  
  .Modal .form-group {
    margin-bottom: 20px;
  }
  
  .Modal .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
  }
  
  .Modal .form-group input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
  }
  
  .Modal .form-group input:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  .Modal .add-category-button {
    display: inline-block;
    width: auto;
    padding: 12px 24px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .Modal .add-category-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
  }
  
  .Modal .add-category-button:active {
    background-color: #388e3c;
    transform: translateY(0);
  }
  