  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .navigation-container {
    background-color: #3f51b5;
    padding: 5px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 99%;
    box-sizing: border-box;
  }

  .main-content {
    flex: 1;
    margin-top: 60px;
    padding: 20px;
    overflow-y: auto;
  }

  .header-content {
    display: flex;
    align-items: center;
  }

  .icon-container {
    display: flex;
    align-items: center;
  }

  .nav-icon {
    font-size: 20px;
    margin: 0 10px;
    cursor: pointer;
    color: #fff;
  }

  .nav-icon:hover {
    color: #1f33a7;
  }

  .hamburger {
    display: none;
  }

  .search-form {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    padding: 0 5px;
    height: 40px;
  }

  .search-input {
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-right: 10px;
    width: 300px;
  }

  .search-button {
    padding: 5px 10px;
    border: none;
    outline: none;
    background-color: #6422ff;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
  }

  .nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .nav-links li {
    margin: 0 10px;
  }

  .nav-links a,
  .nav-button {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    font-family: inherit;
    font-size: inherit;
  }

  .nav-links a:hover,
  .nav-button:hover {
    color: #1f33a7;
  }

  .nav-button {
    background: none;
    border: none;
    cursor: pointer;
  }

  /* Responsive adjustments */
  @media (max-width: 820px) {
    .hamburger {
      display: block;
    }

    .search-form {
      position: static;
      transform: none;
      width: 100%;
      margin-top: 10px;
    }

    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
    }

    .nav-links.open {
      display: flex;
      background-color: #3f51b5;
      padding: 10px 0;
      position: absolute;
      top: 60px; /* Adjust this if your header height changes */
      left: 0;
      right: 0;
      z-index: 999;
    }

    .nav-links li {
      margin: 10px 0;
    }

    .icon-container {
      flex-grow: 1;
      justify-content: space-between;
    }

    .header-content {
      flex-grow: 1;
      justify-content: space-between;
    }
  }

  .header-logo {
    height: 30px;
    width: auto;
    margin-right: 10px;
    border-radius: 8px;
    margin-top: 5px;
    margin-left: 15px;
  }

  .header-title {
    margin: 0;
    font-size: 20px;
    margin-left: 5px;
    color: #fff;
  }
/* General styles for reducing content size on small screens */
@media (max-width: 820px) {
  body {
    font-size: 14px; /* Adjust the base font size for smaller screens */
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em; /* Adjust heading sizes */
  }

  p, li {
    font-size: 1em; /* Adjust paragraph and list item sizes */
  }

  .main-content {
    padding: 10px; /* Reduce padding for main content */
  }
  
  .card {
    width: 100%; /* Make cards take full width on smaller screens */
    padding: 10px; /* Adjust padding for cards */
    margin-bottom: 20px; /* Add margin between cards */
  }
  
  .card .button {
    padding: 5px 10px; /* Adjust padding for buttons */
    font-size: 0.9em; /* Adjust font size for buttons */
  }
  
  .search-form {
    width: 100%;
    position: static;
    transform: none;
    margin-top: 10px;
  }
  
  .search-input {
    width: 100%; /* Make search input take full width */
    font-size: 14px; /* Adjust font size for search input */
  }
  
  .search-button {
    font-size: 14px; /* Adjust font size for search button */
  }

  .header-title {
    font-size: 18px; /* Adjust font size for header title */
  }

  .nav-links a,
  .nav-button {
    padding: 10px;
    font-size: 14px; /* Adjust font size for navigation links */
  }
}
