.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 250px; /* Adjust width for smaller card */
  margin: 15px; /* Adjust margin */
  overflow: hidden;
  font-family: 'Arial', sans-serif;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #d4af37;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.75em;
  font-weight: bold;
}

.product-image {
  text-align: center;
  padding: 20px;
}

.product-image img {
  max-width: 100%;
  height: auto;
}

.product-info {
  padding: 15px;
  text-align: center;
}

.product-info h2 {
  font-size: 1.1em;
  color: #333;
  margin-bottom: 5px;
}

.product-info .product-shipping {
  color: #888;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.product-info .product-price {
  color: #333;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.add-cart-button, .buy-now-button {
  flex: 1;
  padding: 8px;
  font-size: 0.9em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.add-cart-button {
  background-color: #e0e0e0;
  color: #333;
}

.add-cart-button:hover {
  background-color: #c7c7c7;
  transform: translateY(-2px);
}

.buy-now-button {
  background-color: #4b6cb7;
  color: white;
}

.buy-now-button:hover {
  background-color: #182848;
  transform: translateY(-2px);
}

.product-list-container {
  padding: 20px;
  text-align: center;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


h1{

  margin-top: 4%;
}