.chart-container {
    width: 100%;
    max-width: 800px;
    height: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f9; /* Light background for contrast */
    border-radius: 10px; /* Smooth rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
    .chart-container {
        width: 90%;
        height: 300px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .chart-container {
        width: 100%;
        height: 250px;
        padding: 10px;
    }
}
